ARITHMETIC_CIRCUIT_SIZE="16..17"
BYTE_PACKING_CIRCUIT_SIZE="9..10"
CPU_CIRCUIT_SIZE="12..13"
KECCAK_CIRCUIT_SIZE="14..15"
KECCAK_SPONGE_CIRCUIT_SIZE="9..10"
LOGIC_CIRCUIT_SIZE="12..13"
MEMORY_CIRCUIT_SIZE="17..18"
